\documentclass[a4paper]{article}
\title{CSE891 March 24th 2012 - Exploring changes in magnitude and explanatory power in a linear model} 
\author{Ian Dworkin}
\begin{document} 
\maketitle
\date


<<echo=F>>=
#setting options for prettier printing
options(show.signif.stars=F)
options(digits=3)
@

\section*{Introduction}
Let us say we are still examining the relationship between how many female American toads (\textit{Bufo americanus}) will approach a male based on the length of the trill (song call). Now we have five different populations and we want to see how well the relationship holds. It turns out (unbeknownst to us) that the relationships are somewhat different in each population. When we perform our ``playback'' experiment, playing back a recording of the trill, and experimentally varying how many seconds (between 1-50 seconds) the recording gets played. What we are unaware of is the possibility that the different populations will respond differently.

So our predictor variable (our x) is the length of the playback, and our response is how many female toads approach the speaker. 


<<>>=
x <- 1:50
y1 <- rnorm(length(x), 2 + 0.5*x, sd=4)
y2 <- rnorm(length(x), 2 + 2*x, sd=4)
y3 <- rnorm(length(x), 2 + 0.5*x, sd=8 )
y4 <- rnorm(length(x), 2 + 2*x, sd=8)
y5 <- rnorm(length(x), 2 + 0.5*x, sd =12)
@

While in general we would not do it this way, we will proceed by modeling each population seperately for the purposes of this tutorial.

\pagebreak
\section*{Population 1, $y \sim N(2 + 0.5x, \sigma = 4)$ }

<<>>=
model_1 <- lm(y1 ~ x)
summary(model_1)
@

Now we will examine two plots. Observed response vs. observed predictor \& observed response vs fitted response ($\hat{y}$).

\begin{center}
<<fig=TRUE, echo=FALSE>>=
new.dat.1 <- data.frame(x=0:50)
pred.data.1 <- predict(model_1, new.dat.1, interval="confidence")
par(mfrow=c(2,1))
plot(y1~x, pch=16, main = "y1 ~ N(2 + 0.5x, sd = 4)")
lines(x=new.dat.1[,1], y=pred.data.1[,1], col="purple", lwd=3)
lines(x=new.dat.1[,1], y=pred.data.1[,2], col="purple", lwd=3, lty=2)
lines(x=new.dat.1[,1], y=pred.data.1[,3], col="purple", lwd=3, lty=2)

plot(y1 ~ fitted(model_1),
  ylab = "observed values of y",
  xlab = expression(paste("fitted values (", hat(y), ")")),
  ylim=c(0, max(y1)), xlim=c(0, max(y1)), pch=16
  )
abline(a=0, b=1, lwd=2, col="red")
@
\end{center}

\pagebreak
\section*{Population 2, $y \sim N(2 + 2x,  \sigma = 4)$ }

<<>>=
model_2 <- lm(y2 ~ x)
summary(model_2)
@


\begin{center}
<<fig=TRUE, echo=FALSE>>=
new.dat.2 <- data.frame(x=0:50)
pred.data.2 <- predict(model_2, new.dat.1, interval="confidence")
par(mfrow=c(2,1))
plot(y2~x, pch=16, main = "y1 ~ N(2 + 2x, sd = 4)")
lines(x=new.dat.2[,1], y=pred.data.2[,1], col="purple", lwd=3)
lines(x=new.dat.2[,1], y=pred.data.2[,2], col="purple", lwd=3, lty=2)
lines(x=new.dat.2[,1], y=pred.data.2[,3], col="purple", lwd=3, lty=2)

plot(y2 ~ fitted(model_2),
  ylab = "observed values of y",
  xlab = expression(paste("fitted values (", hat(y), ")")),
  ylim=c(0, max(y2)), xlim=c(0, max(y2)), pch=16
  )
abline(a=0, b=1, lwd=2, col="red")
@
\end{center}
  
\pagebreak
\section*{Population 3, $y \sim N(2 + 0.5x,  \sigma = 8)$ }

<<>>=
model_3 <- lm(y3 ~ x)
summary(model_3)
@


\begin{center}
<<fig=TRUE, echo=FALSE>>=
new.dat.3 <- data.frame(x=0:50)
pred.data.3 <- predict(model_3, new.dat.1, interval="confidence")
par(mfrow=c(2,1))
plot(y3~x, pch=16, main = "y1 ~ N(2 + 0.5x, sd = 8)")
lines(x=new.dat.3[,1], y=pred.data.3[,1], col="purple", lwd=3)
lines(x=new.dat.3[,1], y=pred.data.3[,2], col="purple", lwd=3, lty=2)
lines(x=new.dat.3[,1], y=pred.data.3[,3], col="purple", lwd=3, lty=2)

plot(y3 ~ fitted(model_3),
  ylab = "observed values of y",
  xlab = expression(paste("fitted values (", hat(y), ")")),
  ylim=c(0, max(y3)), xlim=c(0, max(y3)), pch=16
  )
abline(a=0, b=1, lwd=2, col="red")  
@
\end{center}

\pagebreak
\section*{Population 4, $y \sim N(2 + 2x,  \sigma = 8)$ }

<<>>=
model_4 <- lm(y4 ~ x)
summary(model_4)
@


\begin{center}
<<fig=TRUE, echo=FALSE>>=
new.dat.4 <- data.frame(x=0:50)
pred.data.4 <- predict(model_4, new.dat.4, interval="confidence")
par(mfrow=c(2,1))
plot(y4~x, pch=16, main = "y1 ~ N(2 + 2x, sd = 8)")
lines(x=new.dat.4[,1], y=pred.data.4[,1], col="purple", lwd=3)
lines(x=new.dat.4[,1], y=pred.data.4[,2], col="purple", lwd=3, lty=2)
lines(x=new.dat.4[,1], y=pred.data.4[,3], col="purple", lwd=3, lty=2)

plot(y4 ~ fitted(model_4),
  ylab = "observed values of y",
  xlab = expression(paste("fitted values (", hat(y), ")")),
  ylim=c(0, max(y4)), xlim=c(0, max(y4)), pch=16
  )
abline(a=0, b=1, lwd=2, col="red") 
@
\end{center}

\pagebreak
\section*{Population 5, $y \sim N(2 + 0.5x,  \sigma = 12)$ }

<<>>=
model_5 <- lm(y5 ~ x)
summary(model_5)
@


\begin{center}
<<fig=TRUE, echo=FALSE>>=
new.dat.5 <- data.frame(x=0:50)
pred.data.5 <- predict(model_5, new.dat.5, interval="confidence")
par(mfrow=c(2,1))
plot(y5~x, pch=16, main = "y1 ~ N(2 + 0.5x, sd = 12)")
lines(x=new.dat.5[,1], y=pred.data.5[,1], col="purple", lwd=3)
lines(x=new.dat.5[,1], y=pred.data.5[,2], col="purple", lwd=3, lty=2)
lines(x=new.dat.5[,1], y=pred.data.5[,3], col="purple", lwd=3, lty=2)

plot(y5 ~ fitted(model_5),
  ylab = "observed values of y",
  xlab = expression(paste("fitted values (", hat(y), ")")),
  ylim=c(0, max(y5)), xlim=c(0, max(y5)), pch=16
  )
abline(a=0, b=1, lwd=2, col="red") 
@
\end{center}

\end{document}